$footer-height: 250px

// wrapper
.l-wrapper
  min-height: 100%
  position: relative

// main
.l-main
  padding-bottom: $footer-height + 30px

// container
.l-container
  width: 1100px
  margin: 0 auto

.l-middle-container
  width: 700px
  margin: 0 auto

// header
.l-header
  width: 100%
  height: 120px

  .header-left
    float: left
    .logo
      display: block
      img
        height: 70px
        display: block

  .header-right
    float: right

  .header-nav
    display: table
    width: 100%
    height: 120px
    li
      display: table-cell
      vertical-align: middle
      padding: 0 25px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      a
        color: rgba(#fff, 0.7)
        font-weight: 200
        &:hover
          color: rgba(#fff, 1)

// footer
.l-footer
  padding-bottom: 40px
  .footer-nav
    text-align: center
    border-top: 1px solid #333
    padding-top: 20px
    li
      display: inline-block
      padding: 0 5px
      color: #888
      a
        color: #555
  #page-top
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 9998
    display: none
    a
      background-color: $color-base
      text-decoration: none
      color: rgba(255, 255, 255, 0.9)
      width: 35px
      height: 35px
      text-align: center
      display: table
      border-radius: 5px
      font-size: 24px
      opacity: 0.9
      &:hover
        text-decoration: none
        opacity: 1
      .fa
        display: table-cell