@charset "utf-8"

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  width: 100%
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

.slick-dots
  display: flex
  justify-content: center
  margin-top: 26px

  li
    width: 16px
    height: 16px
    margin: 0 5px

    button
      display: block
      background-image: none
      box-shadow: none
      border: none
      width: 16px
      height: 16px
      background-color: $color-light-gray
      font-size: 0
      border-radius: 50%
      cursor: pointer
      outline: none

    &.slick-active
      button
        background-color: $color-link

.slick-arrow
  width: 48px
  height: 48px
  background-image: none
  border: none
  font-size: 0
  background-color: rgba($color-text, 0.5)
  border-radius: 4px
  cursor: pointer
  transition: all 0.3s
  position: absolute
  z-index: 2
  top: 50%
  margin-top: -39px
  outline: none

  &:hover
    background-color: rgba($color-text, 0.7)

.slick-prev
  left: 20px

  &:before
    content: "\f104"
    font-family: FontAwesome
    font-size: 24px
    color: #fff

.slick-next
  right: 20px

  &:before
    content: "\f105"
    font-family: FontAwesome
    font-size: 24px
    color: #fff