$color-base: #1C334B
$color-link: #3E8FE6
$color-background: #25374A
$color-text: #303133
$color-dark-gray: #797C80
$color-gray: #B6BBBF
$color-light-gray: #E6ECF2
$color-light-blue: #81CDD5
$color-green: #37CC82
$color-red: #E63E3E
$color-line: #00B900
$color-facebook: #305097
$color-twitter: #00aced
$color-google: #4285f4
$color-slack: #4D394B
$color-apple: #000
$color-android: #a4c639