@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 100

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 200

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 300

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 400

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Bold")
  font-weight: bold

html, body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: "Noto Sans Japanese", "游ゴシック体", YuGothic, "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif
  color: $color-text
  width: 100%
  height: 100%
  line-height: 1.4
  font-weight: 300

*
  box-sizing: border-box

a
  color: $color-link
  text-decoration: none
  outline: none
  transition: all 0.3s
  &:hover
    color: $color-background

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

li
  list-style-type: none

ol, ul
  margin: 0
  padding: 0

table
  margin: 0
  border-collapse: collapse
  width: 100%

th, td
  text-align: center