// float
.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

// display
.inline
  display: inline

.block
  display: block

.inline-block
  display: inline-block

.table
  display: table

.table-cell
  display: table-cell

// flex

.flex
  display: flex

.justify-content-center
  justify-content: center

.justify-content-start
  justify-content: start

.justify-content-end
  justify-content: end

.justify-content-flex-start
  justify-content: flex-start

.justify-content-flex-end
  justify-content: flex-end

.justify-content-left
  justify-content: left

.justify-content-right
  justify-content: right

.justify-content-baseline
  justify-content: baseline

.justify-content-space-between
  justify-content: space-between

.justify-content-space-around
  justify-content: space-around

.justify-content-space-evenly
  justify-content: space-evenly

.align-items-flex-start
  align-items: flex-start

.align-items-flex-end
  align-items: flex-end

.align-items-center
  align-items: center

.align-items-baseline
  align-items: baseline

.align-items-stretch
  align-items: stretch

.flex-wrap-wrap
  flex-wrap: wrap

.flex-wrap-nowrap
  flex-wrap: nowrap

.flex-direction-row
  flex-direction: row

.flex-direction-column
  flex-direction: column

// align
.align-top
  vertical-align: top

.align-middle
  vertical-align: middle

.align-bottom
  vertical-align: bottom

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

// position
.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed

// width
@for $i from 1 through 100
  $width-p: percentage($i/100)
  .w#{$i}
    width: $width-p

// mobile
.mobile
  display: none !important

@media only screen and (max-width: 414px)
  .mobile
    display: inherit !important
  .mobile-none
    display: none !important