.staff
  &.exams
    &-index
      .l-search
        .m-form-control
          margin-top: 60px
          margin-bottom: 55px
          width: 210px

// スマホ用のスタイル
@media only screen and (max-width: 414px)
  .staff
    &.exams
      &-index
        .l-search
          .m-form-control
            width: 100%
            margin-top: 50px
            margin-bottom: 45px