.libraries

  &-exams

    &-index

    &-insights
      .l-insight-head
        form
          .m-form-checkbox-label
            margin-right: 25px
            font-size: 12px

        .download-btn
          .m-btn
            font-size: 12px
            &:first-child
              margin-right: 15px

      .l-table
        .m-table
          margin-top: 35px

  &-exam-quizzes


    .exam-quizzes-list-content
      padding: 20px 15px

      .btn-group
        width: 100%

        .add-btn
          width: 100%
          margin-bottom: 10px

          .icon-plus
            margin-right: 4px

        .csv-btn
          width: 100%

    .exam-quizzes-edit-content
      padding: 20px 15px

      .submit-btn
        width: 100%
        margin-top: 25px

    .exam-quizzes-assets-content

      .draganddrop
        height: 150px
        background-color: #f5f5f5
        margin: 15px 0

      .assets-content
        display: flex
        flex-wrap: wrap

        .item
          width: 25%
          height: 100px
          padding: 1px
          cursor: pointer

          .inner
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            background-repeat: no-repeat

  &-quizzes

    &-import
      .l-breadcrumb
        margin-bottom: 25px

      .btn-group
        display: flex
        justify-content: flex-end
        margin: 25px 0 15px

        .save-btn
          margin-right: 15px

      .l-quiz
        &:last-child
          .m-quiz
            margin-bottom: 0