.missions
  .l-wrapper
    height: 100%

    .l-subheader
      margin-bottom: 0

    .l-main
      height: 100%
      margin-top: -155px
      padding-top: 155px
      padding-bottom: 0

      .l-container
        height: 100%

        .l-middle-content
          border-left: 1px solid $color-gray
          border-right: 1px solid $color-gray
          min-height: 100%

  &-index
    .pickup-content-caroucel
      margin-bottom: 40px

      section
        overflow: hidden

        .slick-list
          min-width: 700px

        .slider-item
          width: 500px
          height: 260px
          margin: 0 5px

          .slider-link
            display: block
            background-color: #eee
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            background-repeat: no-repeat

        .slick-dots
          margin-top: 15px

    .mission-lists
      border-top: 1px solid $color-light-gray

      .mission-list
        border-bottom: 1px solid $color-light-gray

        .mission-link
          display: flex
          padding: 20px
          position: relative

          .image
            img
              width: 100px
              height: 100px
              display: block

          .info
            flex: 1
            padding-left: 15px

            .title
              color: $color-text
              font-size: 18px
              font-weight: 400
              margin-top: 10px

            .category
              color: $color-text
              font-size: 13px
              margin-top: 5px

            .duration
              color: $color-text
              font-size: 13px
              margin-top: 15px

          .compensation
            width: 100px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            border-radius: 10px
            border: 2px solid #e6c43e


            .icon.icon-point
              font-size: 70px
              color: #e6c43e

            .point
              font-size: 15px
              font-weight: 500
              color: $color-base
              padding: 1px 10px
              border-radius: 16px
              background-color: #e6c43e
              color: #fff
              position: absolute
              right: 3px
              bottom: 3px
              border: 2px solid #fff
              text-shadow: 1px 1px 0 rgba(0,0,0,0.2)

          .new
            width: 60px
            height: 60px
            background-image: url("../img/new.png")
            position: absolute
            top: 0
            left: 0
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            z-index: 2