.notifications

  &-index
    .reception-lists
      width: 440px

      .m-btn-segment
        margin-bottom: 20px

      .reception-list
        border: 1px solid $color-gray
        margin-top: 20px

        .reception-link
          display: flex
          padding: 15px 15px 15px 10px
          color: $color-text
          border-bottom: 1px solid $color-gray
          position: relative

          &:last-child, &:only-child
            border-bottom: none

          &:hover
            background-color: rgba($color-link, 0.1)

          .status
            display: flex
            align-items: center
            width: 20px

            .icon
              width: 10px
              height: 10px
              background-color: $color-red
              border-radius: 50%

          .avatar
            display: flex

            img
              display: block
              width: 50px
              height: 50px
              border-radius: 50%

          .detail
            padding-left: 15px
            flex: 1

            .detail-header
              display: flex
              justify-content: space-between

              .name
                font-weight: 500

              .date
                font-size: 12px
                color: $color-dark-gray

            .detail-body
              display: flex
              align-items: center

              .detail-content
                flex: 1

                .title
                  font-size: 13px
                  margin-top: 5px

                .text
                  font-size: 12px
                  line-height: 18px
                  color: $color-dark-gray
                  margin-top: 3px

    .reception-content
      width: 630px
      border: 1px solid $color-gray
      padding: 25px 30px

      .detail
        .detail-header
          .date
            font-size: 13px
            color: $color-dark-gray
            text-align: right

          .title
            font-size: 20px
            font-weight: 500

          .sender
            display: flex
            align-items: center
            margin: 15px 0 25px 0

            .avatar
              width: 30px
              height: 30px
              display: block
              border-radius: 50%

            .name
              font-weight: 500
              margin-left: 10px

  &-sender
    .l-search
      width: 400px

    .send-lists
      width: 630px

      .send-list
        border: 1px solid $color-gray
        margin-top: 20px

        .send-link
          padding: 15px
          color: $color-text
          border-bottom: 1px solid $color-gray
          position: relative
          display: block

          &:last-child, &:only-child
            border-bottom: none

          &:hover
            background-color: rgba($color-link, 0.1)

          .detail
            .detail-header
              .title
                font-size: 16px
                font-weight: 500

              .date
                font-size: 12px
                color: $color-dark-gray
                text-align: right

              .send-status
                display: flex
                margin: 10px 0
                font-size: 13px

                strong
                  font-weight: 300
                  color: $color-dark-gray
                  border: 1px solid $color-dark-gray
                  font-size: 11px
                  width: 40px
                  height: 20px
                  border-radius: 10px
                  display: flex
                  justify-content: center
                  align-items: center
                  margin-right: 5px

                .send-num
                  margin-right: 15px

            .detail-body
              .detail-content
                .text
                  font-size: 13px

    .send-content
      width: 440px
      border: 1px solid $color-gray

      .send-user
        display: flex
        align-items: center
        padding: 20px
        border-bottom: 1px solid $color-light-gray

        .receiver
          display: flex
          align-items: center

          .avatar
            width: 30px
            height: 30px
            display: block
            border-radius: 50%

          .name
            margin-left: 5px
            font-size: 13px
            font-weight: 500

        .reception-type
          font-size: 13px

        .opened-time
          font-size: 12px
          color: $color-dark-gray

  &-new
    .l-breadcrumb
      margin-bottom: 60px

    .notice-form
      width: 630px

      input
        padding: 6px 0

      textarea
        min-height: 200px

    .notice-send-content
      width: 440px

      .send-lists
        border: 1px solid $color-gray
        margin-top: 15px
        height: 400px
        overflow: scroll

        .send-list
          border-bottom: 1px solid $color-gray

          &:last-child
            border-bottom: none

          label
            display: flex
            align-items: center
            width: 100%
            height: 100%
            padding: 20px 0 20px 54px

            &:before
              left: 20px

            &:after
              left: 27px

            .avatar
              width: 30px
              height: 30px
              display: block
              border-radius: 50%

            .name
              margin-left: 5px
              font-size: 13px
              font-weight: 500

// タブレット用のスタイル
@media only screen and (max-width: 1100px)
  .notifications
    &-index
      .l-container
        padding: 0 20px

        .reception-content
          padding: 0 0 0 25px
          border: none

// モバイル用のスタイル
@media only screen and (max-width: 768px)
  .notifications
    &-index
      .l-container
        padding: 0

        .reception-lists
          width: 100%

          .m-btn-segment
            padding: 0 20px

          .l-search
            padding: 0 20px

          .reception-list
            border: none
            border-top: 1px solid $color-light-gray
            margin-top: 35px

            .reception-link
              border-bottom: 1px solid $color-light-gray
              padding: 20px 20px 20px 10px

        .reception-content
          display: none
