.notice

  &-reception

    .reception-lists
      width: 440px

      .refine-nav
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        .refine-list
          width: 20%
          text-align: center
          font-size: 13px

      .reception-list
        border: 1px solid $color-gray
        margin-top: 20px

        .reception-link
          display: flex
          padding: 15px 15px 15px 10px
          color: $color-text
          border-bottom: 1px solid $color-gray
          position: relative

          &:last-child, &:only-child
            border-bottom: none

          &:hover
            background-color: rgba($color-link, 0.1)

          .status
            display: flex
            align-items: center
            width: 20px

            .icon
              width: 10px
              height: 10px
              background-color: $color-red
              border-radius: 50%

          .avatar
            display: flex

            img
              display: block
              width: 50px
              height: 50px

          .detail
            padding-left: 15px
            flex: 1

            .detail-header
              display: flex
              justify-content: space-between

              .name
                font-weight: 500

              .date
                font-size: 12px
                color: $color-dark-gray

            .detail-body
              display: flex
              align-items: center

              .detail-content
                flex: 1

                .title
                  font-size: 13px
                  margin-top: 5px

                .text
                  font-size: 12px
                  line-height: 18px
                  color: $color-dark-gray
                  margin-top: 3px

    .reception-content
      width: 630px
      border: 1px solid $color-gray
      padding: 25px 30px

      .detail
        .detail-header
          .date
            font-size: 13px
            color: $color-dark-gray
            text-align: right

          .title
            font-size: 20px
            font-weight: 500

          .sender
            display: flex
            align-items: center
            margin: 15px 0 25px 0

            .avatar
              width: 30px
              height: 30px

            .name
              font-weight: 500
              margin-left: 10px