.profiles

  .l-subheader
    margin-bottom: 0

  .l-wrapper
    height: 100%

  .l-main
    height: 100%
    margin-top: -155px
    padding-top: 155px
    padding-bottom: 0

    .l-middle-container
      border-left: 1px solid $color-gray
      border-right: 1px solid $color-gray
      min-height: 100%

  .m-table
    border-top: 1px solid $color-gray

    .m-btn
      font-size: 12px

  &-index

    .profile
      padding: 40px 25px
      border-bottom: 1px solid $color-gray

      .image
        width: 100px
        height: 100px

        img
          width: 100%
          display: block
          border-radius: 50%

      .info
        flex: 1
        padding-left: 25px

        .info-content
          display: flex
          align-items: center

          .name
            font-size: 20px
            margin-bottom: 20px
            margin-right: 30px
            font-weight: 500

          .cooperations
            margin-bottom: 20px
            display: flex
            align-items: center

            .cooperation
              font-size: 22px
              margin-right: 10px

              &.line
                color: $color-line

              &.facebook
                color: $color-facebook

              &.twitter
                color: $color-twitter

              &.google
                color: $color-google

              &.slack
                color: $color-slack

            .cooperation-link
              font-size: 13px
              text-decoration: underline

          .user-id
            margin-bottom: 12px
            margin-right: 20px

          .tel
            margin-bottom: 12px
            margin-right: 20px

            .num

            .authenticated
              margin-left: 4px
              color: $color-link

          .mail
            margin-bottom: 12px

          .company
            margin-right: 20px

          .registration-date

    .point
      padding: 30px 20px
      border-bottom: 1px solid $color-gray

      .point-content

        .icon
          .icon-point
            font-size: 35px
            margin-right: 5px
            color: #e6c43e

        .num
          font-size: 30px
          font-weight: 600
          margin-right: 4px

        .m-btn
          font-size: 13px

          &:first-child
            margin-right: 15px

  &-user

    form
      padding: 0 40px 40px

    .l-form-group-left
      width: 150px

    .l-form-submit
      margin-bottom: 0