.sessions
  &-new
    background-color: #eee

    .sessions-content
      width: 500px
      margin: 0 auto
      background-color: #fff
      margin-top: 60px
      padding: 40px
      box-shadow: 0 3px 1px rgba($color-text, 0.3)

      .title
        text-align: center
        font-size: 24px
        margin-bottom: 40px
        font-weight: 400

      form
        .subdomain
          input
            padding: 6px 0
            margin-right: 10px
            margin-bottom: 40px

          .text
            font-size: 18px
            font-weight: 400

        .text
          margin: 0 0 40px

        .submit-btn
          width: 100%
          height: 40px
          display: flex
          justify-content: center
          align-items: center