.settings

  &-user

    form + form
      padding-top: 20px

  &-account

    .subdomain-text
      margin-left: 10px

  &-payment

    .payment-content
      margin-bottom: 70px

      &:last-child
        margin-bottom: 0

    .edit-btn
      font-size: 13px

    .pdf-btn
      font-size: 13px

      &:first-child
        margin-right: 10px

    .card-info
      margin-left: 10px

    .payment-box
      width: 600px
      padding: 25px 30px 25px 25px
      border: 2px solid $color-base
      border-radius: 5px
      margin-bottom: 35px

      .box-left
        .title
          font-size: 18px
          font-weight: 400

          .payment-month
            font-weight: 600
            margin-right: 10px

        .payment-date
          color: $color-dark-gray
          margin-top: 5px

      .box-right
        .payment-price
          font-size: 26px
          font-weight: 600

    .icon-check
      color: $color-green

    .icon-incorrect
      color: $color-red

    .plan-choice
      display: flex
      justify-content: space-between
      margin-top: 35px

      .plan
        width: 220px

        .plan-box

          .title
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 45px
            color: #fff
            font-size: 16px
            font-weight: 500

          .detail
            display: flex
            flex-direction: column
            justify-content: center
            height: 100px
            text-align: center
            border: 1px solid

            .price-text
              font-size: 24px
              font-weight: 600

              .unit
                font-size: 16px
                font-weight: 400
                margin-left: 2px

            .answer-text
              font-size: 18px
              font-weight: 500

              .unit
                font-size: 14px
                font-weight: 400
                margin-left: 2px

            .supplement
              font-size: 12px
              margin-top: 4px

          &.free
            .title
              background-color: $color-gray

            .detail
              border-color: $color-gray

          &.start
            .title
              background-color: $color-link

            .detail
              border-color: $color-link

          &.business
            .title
              background-color: $color-base

            .detail
              border-color: $color-base

        .m-btn
          width: 100%
          margin-top: 15px