.staffs
  &-edit
    .l-wrapper
      height: 100%

      .l-subheader
        margin-bottom: 0

      .l-main
        height: 100%
        margin-top: -155px
        padding-top: 155px
        padding-bottom: 0

        .l-container
          height: 100%

          .l-middle-content
            border-left: 1px solid $color-gray
            border-right: 1px solid $color-gray
            min-height: 100%

            form
              padding-bottom: 40px

              .head
                background-color: #f1f1f1
                padding: 8px 20px 8px
                color: $color-dark-gray
                font-size: 12px
                margin-bottom: 25px

              .l-form-group
                padding: 0 20px

                .l-form-group-left
                  width: 150px

              .l-form-submit
                margin-bottom: 0