.static
  .question-nav
    width: 100%
    height: 45px
    background-color: #fff
    box-shadow: 0 1px 0 rgba(#25374A, 0.2)
    position: absolute
    top: 50px
    left: 0
    z-index: 9998
  .l-main
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    padding: 115px 0 0 0
  .question-content
    position: relative
    width: 100%
    height: 100%
    overflow: scroll
    .question-cards
      width: 3870px
      height: 100%
      font-size: 0
      .question-card
        background-color: #fff
        width: 374px
        height: 100%
        border-radius: 10px
        padding: 20px
        font-size: 14px
        display: inline-block
        margin-right: 10px
        box-shadow: 1px 0 0 rgba(#25374A, 0.2), -1px 0 0 rgba(#25374A, 0.2)
        &:first-child
          margin-left: 20px
        &:last-child
          margin-right: 20px