.stores

  &-public

    &-index

      .l-subheader
        margin-bottom: 1px

      .pickup-content-caroucel
        margin-bottom: 40px

        section
          .slider-item
            width: 700px
            height: 260px
            margin: 0 5px

            .slider-link
              display: block
              background-color: #eee
              width: 100%
              height: 100%
              background-size: cover
              background-position: center
              background-repeat: no-repeat

          .slick-dots
            margin-top: 15px

      .l-search-head
        margin-bottom: 25px

  &-secret

    &-index

      .l-search-head
        margin-bottom: 25px

  &-history

    &-index

  &-sales

    &-index

      .sales-boxes
        display: flex
        justify-content: space-between
        margin-bottom: 45px

        .sales-box
          width: 260px
          height: 80px
          display: flex
          align-items: center
          border-radius: 5px
          color: #fff

          .box-left
            padding: 0 20px
            display: flex
            height: 100%
            align-items: center
            border-radius: 5px 0 0 5px

            .icon
              font-size: 35px
              color: rgba(#fff, 0.9)

          .box-right
            flex: 1
            padding: 0 15px

            .title
              font-size: 12px
              color: rgba(#fff, 0.8)
              margin-bottom: 2px

            .data
              font-size: 18px
              font-weight: 500

          &.sales-month
            background-color: #e6c43e

            .box-left
              background-color: #CCAE37

          &.sales-exams
            background-color: #3ECAE6

            .box-left
              background-color: #37B3CC

          &.sales-customer
            background-color: #E6603E

            .box-left
              background-color: #CC5537

      .graph-head

        &-left
          display: flex
          align-items: center

          select
            border: 1px solid $color-gray
            width: 100px
            height: 30px

          .m-btn
            font-size: 12px
            padding: 6px 15px
            margin-left: 10px

    &-exams

    &-transfer
      .applicable-amount
        width: 500px
        height: 100px
        display: flex
        justify-content: center
        align-items: center

        .text
          width: 120px
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          background-color: $color-dark-gray
          color: #fff

        .amount
          font-size: 35px
          font-weight: 600
          width: 380px
          height: 100%
          padding: 0 15px
          display: flex
          align-items: center
          background-color: #f1f1f1

      .application-form
        width: 500px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 0 45px

        input
          width: 350px

        .m-btn
          width: 120px
          height: 40px
          display: flex
          justify-content: center
          align-items: center

      .application-history
        .approval-pending
          color: $color-red

        .pending-transfer

        .transfer-completed
          color: $color-green

// タブレット用のスタイル
@media only screen and (max-width: 1100px)
  .stores
    &-public
      &-index
        .pickup-content-caroucel
          height: 291px

          .slick-list
            min-width: auto
            width: 100%

        .l-main-content
          width: 768px
          margin: 0 auto

    &-secret
      &-index
        .l-main-content
          width: 768px
          margin: 0 auto

// タブレット用のスタイル
@media only screen and (max-width: 768px)
  .stores
    &-public
      &-index
        .pickup-content-caroucel
          section
            .slider-item
              width: 335px

        .l-main-content
          padding: 0 20px

    &-secret
      &-index
        .l-main-content
          padding: 0 20px