.teaser
  .top-content
    width: 100%
    height: 595px
    background: #47bebf
    background: -moz-linear-gradient(top, #47bebf 0%, #4781bf 100%)
    background: -webkit-linear-gradient(top, #47bebf 0%,#4781bf 100%)
    background: linear-gradient(to bottom, #47bebf 0%,#4781bf 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47bebf', endColorstr='#4781bf',GradientType=0 )
    position: relative

    .inner
      width: 100%
      height: 100%
      background-image: url("../img/top-back.png")
      background-size: 800px
      background-repeat: no-repeat
      background-position: top right
      position: relative

      .section-content
        width: 500px
        padding: 70px 0

        .news
          width: 100%
          height: 35px
          display: flex
          align-items: center
          padding: 0 15px
          border-radius: 18px
          background-color: rgba($color-text, 0.2)

          .tag
            border: 1px solid #fff
            color: #fff
            background-color: rgba(#fff, 0.1)
            border-radius: 4px
            padding: 2px 12px
            font-size: 12px

          .text
            a
              color: #fff
              margin-left: 10px

        .title
          font-size: 50px
          font-weight: 500
          color: #fff
          text-shadow: 2px 2px 0 rgba($color-text, 0.3)
          margin-top: 40px

        .description
          font-size: 20px
          color: #fff
          text-shadow: 1px 1px 0 rgba($color-text, 0.3)
          margin-top: 25px
          margin-bottom: 40px

        .start-btn
          font-size: 18px
          color: #fff
          background-color: $color-green
          display: flex
          width: 100%
          height: 60px
          border-radius: 6px
          justify-content: center
          align-items: center
          box-shadow: 0 3px 0 #348C69

        .app-btn-group
          display: flex
          align-items: center
          justify-content: center
          margin-top: 40px

          img
            display: block
            width: 200px

          .app-store-btn
            margin: 0 10px

          .google-play-btn
            margin: 0 10px

      .top-image
        position: absolute
        display: block
        height: 440px
        top: 75px
        right: 10px

  .top-arrow
    img
      display: block
      height: 60px
      margin: 0 auto 45px

  .head
    text-align: center
    .icon
      height: 55px
      display: block
      margin: 0 auto 5px

    .title
      font-size: 30px
      font-weight: 600
      color: $color-base
      position: relative
      padding-bottom: 10px

      &:after
        content: ""
        width: 80px
        height: 1px
        background-color: $color-base
        position: absolute
        bottom: 0
        left: 50%
        margin-left: -40px

    .description
      font-size: 18px
      margin-top: 20px

  #howto
    padding-bottom: 80px

    .howto-content
      padding: 50px 0 60px

      &.background
        background-color: rgba($color-link, 0.2)

      .title
        display: flex
        align-items: center

        .num
          width: 70px
          height: 70px
          font-size: 35px
          font-weight: 600
          color: #fff
          background-color: $color-base
          display: flex
          justify-content: center
          align-items: center

        .text
          font-size: 34px
          font-weight: 600
          color: $color-base
          margin-left: 15px

      .role
        display: flex
        justify-content: center
        align-items: center
        margin-top: 15px

        .icon
          display: block
          width: 40px
          height: 40px

        .name
          font-size: 16px
          font-weight: 500
          margin-left: 5px

        &.manager
          .name
            color: #1C58A7

        &.staff
          .name
            color: #86C126

      .description
        text-align: center
        font-size: 16px
        margin-top: 12px

      .image
        display: block
        height: 420px
        margin: 20px auto 0

  #case
    padding-bottom: 80px

    .case-content
      margin-top: 45px
      display: flex

      .case-left
        width: 400px

        img
          display: block
          width: 100%

      .case-right
        padding-left: 30px
        flex: 1

        .title
          font-size: 26px
          font-weight: 500
          line-height: 40px
          margin-top: 10px

        .company
          display: flex
          align-items: center
          margin: 25px 0 20px

          .logo
            width: 40px
            display: block

          .text
            font-size: 16px
            font-weight: 400
            margin-left: 10px

        .description
          font-size: 16px
          line-height: 26px

        .detail-btn
          display: flex
          justify-content: flex-end
          margin-top: 35px

          a
            width: 250px
            padding: 12px

            i
              margin-left: 5px

  #price
    padding-bottom: 80px

    .price-content
      display: flex
      justify-content: space-between
      margin-top: 45px

      .price-box
        width: 330px

        .title
          height: 80px
          display: flex
          justify-content: center
          align-items: center
          font-size: 20px
          color: #fff
          font-weight: 500

        .detail
          padding: 40px
          text-align: center
          display: flex
          flex-direction: column
          height: 270px

          .price-text
            font-size: 38px
            font-weight: 600

            .unit
              font-size: 20px
              font-weight: 400
              margin-left: 2px

          .answer-text
            font-size: 26px
            font-weight: 500
            margin-top: 12px

            .unit
              font-size: 16px
              font-weight: 400
              margin-left: 2px

          .m-btn
            width: 100%
            padding: 12px
            margin-top: 15px

          .supplement
            margin-top: 10px

        &.free
          .title
            background-color: $color-gray

          .detail
            border: 1px solid $color-gray

        &.start
          .title
            background-color: $color-link

          .detail
            border: 1px solid $color-link

        &.business
          .title
            background-color: $color-base

          .detail
            border: 1px solid $color-base

  #contact
    padding-bottom: 80px

    .btn-group
      text-align: center
      margin-top: 25px

      .contact-btn
        width: 200px
        padding: 12px
        margin-right: 10px

      .download-btn
        width: 200px
        padding: 12px
        margin-left: 10px