.wallets
  .l-wrapper
    height: 100%

    .l-subheader
      margin-bottom: 0

    .l-main
      height: 100%
      margin-top: -155px
      padding-top: 155px
      padding-bottom: 0

      .l-container
        height: 100%

        .l-middle-content
          border-left: 1px solid $color-gray
          border-right: 1px solid $color-gray
          min-height: 100%