.m-btn
  display: inline-block
  background-color: $color-link
  color: #fff
  padding: 6px 12px
  border-radius: 6px
  text-align: center
  &:hover
    color: #fff
    background-color: $color-light-blue
  &-white-transparent
    border: 1px solid rgba(#fff, 0.7)
    background-color: transparent
    &:hover
      border: 1px solid rgba(#fff, 1)
      background-color: rgba(#fff, 0.2)
