.m-head
  &.m-head2
    font-size: 35px
    text-align: center
    position: relative
    padding-bottom: 20px
    margin-bottom: 35px
    &:after
      content: ""
      width: 200px
      height: 3px
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -100px
      background-color: #ddd
      background: #aaaaaa /* Old browsers */
      background: -moz-linear-gradient(left, #aaaaaa 0%, #555555 50%, #aaaaaa 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #aaaaaa 0%,#555555 50%,#aaaaaa 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #aaaaaa 0%,#555555 50%,#aaaaaa 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#aaaaaa',GradientType=1 ) /* IE6-9 */
  &.m-head3
    font-size: 30px
    text-align: center
    margin-bottom: 35px
    .m-head3-text
      position: relative
      display: inline-block
      background-color: #fff
      padding: 0 5px
      &:before
        content: ""
        width: 100px
        height: 3px
        top: 50%
        left: -100px
        position: absolute
        background-color: #ddd
        background: #aaaaaa /* Old browsers */
        background: -moz-linear-gradient(left, #aaaaaa 0%, #555555 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #aaaaaa 0%,#555555 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #aaaaaa 0%,#555555 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#555555',GradientType=1 ) /* IE6-9 */
      &:after
        content: ""
        width: 100px
        height: 3px
        top: 50%
        right: -100px
        position: absolute
        background-color: #ddd
        background: #aaaaaa /* Old browsers */
        background: -moz-linear-gradient(left, #555555 0%, #aaaaaa 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #555555 0%,#aaaaaa 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #555555 0%,#aaaaaa 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#aaaaaa',GradientType=1 ) /* IE6-9 */
