.m-answer
  width: 22px
  height: 22px
  border-radius: 50%
  margin: 3px 10px 3px 0
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid
  font-weight: 500
  font-size: 12px

  &:nth-child(10n)
    margin-right: 0

  &.first
    border-color: #aad83a
    color: #aad83a

  &.second
    border-color: #4045e2
    color: #4045e2

  &.third
    border-color: #943ad8
    color: #943ad8

  &.fourth
    border-color: #d83aaf
    color: #d83aaf

  &.unanswered
    border-color: #bbb
    color: #bbb