.m-asset
  &-items
    display: flex
    flex-wrap: wrap

  &-item
    width: 25%
    height: 100px
    padding: 1px
    cursor: pointer

  &-file-preview
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat