.m-breadcrumb
  font-size: 10px
  color: rgba(#fff, 0.55)
  &:hover
    color: rgba(#fff, 1)
  &.active
    color: rgba(#fff, 1)
    &:hover
      color: rgba(#fff, 1)
  &-arrow
    color: rgba(#fff, 0.55)
    font-size: 11px
    margin: 0 15px