.m-card
  width: 100%
  height: 100%
  position: relative
  border-radius: 10px
  background-color: #fff
  box-shadow: 3px 0 1px rgba($color-text, 0.2), -3px 0 1px rgba($color-text, 0.2), 0 3px 1px rgba($color-text, 0.2)