.m-check
  width: 20px
  height: 20px
  border-radius: 50%
  margin: 3px 10px 3px 0
  display: flex
  justify-content: center
  align-items: center

  &:nth-child(10n)
    margin-right: 0

  &-icon
    border: 1px solid $color-green
    color: $color-green
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 12px

  &-unanswered
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px solid $color-gray