.m-correction
  width: 15px
  height: 15px
  border-radius: 50%
  margin: 3px 10px 3px 0
  &:nth-child(10n)
    margin-right: 0
  &.correct
    background-color: $color-green
  &.incorrect
    background-color: $color-light-gray