.m-draganddrop
  width: 100%
  height: 200px
  border: 2px dashed $color-gray
  background-color: #f8f8f8
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &-icon
    font-size: 45px
    color: $color-gray

  &-text
    font-size: 16px
    margin: 10px 0 5px

  &-or
    font-size: 12px
    margin-bottom: 5px

  &-btn
    font-size: 12px