.m-form

  &-label
    color: $color-base
    margin-bottom: 4px
    margin-top: 25px

    &:first-child
      margin-top: 0

  &-control
    display: block
    width: 100%
    height: auto
    padding: 6px 12px
    font-size: 14px
    line-height: 1.4
    color: $color-text
    background-color: #fff
    background-image: none
    border: none
    border-bottom: 1px solid $color-gray
    border-radius: 0
    box-shadow: none
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

    &:focus
      border-color: $color-link
      outline: 0

    &::-moz-placeholder
      color: #888
      opacity: 1

    &:-ms-input-placeholder
      color: #888

    &::-webkit-input-placeholder
      color: #888

    &[disabled], &[readonly]
      background-color: #eee
      opacity: 1

    &-half
      width: 50%

  &-textarea
    display: block
    width: 100%
    max-width: 100%
    min-height: 80px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.4
    color: $color-text
    background-color: #fff
    background-image: none
    border: 1px solid $color-gray
    border-radius: 0
    box-shadow: none
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    border: 1px solid $color-gray

    &:focus
      border-color: $color-link
      outline: 0

    &::-moz-placeholder
      color: #888
      opacity: 1

    &:-ms-input-placeholder
      color: #888

    &::-webkit-input-placeholder
      color: #888

    &[disabled], &[readonly]
      background-color: #eee
      opacity: 1

  &-search
    background-image: url(../img/search.png)
    background-repeat: no-repeat

  &-search-m
    padding-left: 25px
    background-size: 18px
    background-position: 0 9px
    font-size: 16px

  &-search-l
    padding-left: 30px
    background-size: 25px
    background-position: 0 14px
    font-size: 28px

  &-group-control
    padding: 10px 0

  &-group-label
    font-size: 16px
    font-weight: 400
    padding-top: 10px

  &-group-annotation
    color: $color-dark-gray
    margin-top: 8px
    font-size: 13px

  &-category-btn
    margin-top: 12px
    font-size: 12px

  &-radio
    display: flex
    flex-wrap: wrap

  &-radio-input, &-switch-radio
    display: none

  &-radio-item
    margin-right: 40px

  &-radio-label
    display: inline-block
    position: relative
    cursor: pointer
    padding: 10px 0 10px 34px
    font-size: 14px

    &:before
      position: absolute
      content: ""
      top: 50%
      width: 24px
      height: 24px
      border: 2px solid $color-gray
      box-sizing: border-box
      background-color: #fff
      border-radius: 50%
      left: 0
      margin-top: -12px
      transition: all 0.3s

    &:after
      position: absolute
      content: ""
      top: 50%
      width: 10px
      height: 10px
      background-color: transparent
      box-sizing: border-box
      border-radius: 50%
      left: 7px
      margin-top: -5px
      transition: all 0.3s

  &-radio-input
    &:checked
      &+ .m-form-radio-label:before
        border-color: $color-link

      &+ .m-form-radio-label:after
        background-color: $color-link

  &-switch
    width: 110px
    display: flex
    height: 35px
    margin-top: 10px
    margin-right: 35px

  &-switch-data
    flex: 1

  &-switch-radio-label
    border: 1px solid $color-dark-gray
    flex: 1
    align-items: center
    display: flex
    justify-content: center
    color: $color-dark-gray
    cursor: pointer
    position: relative
    transition: all 0.3s

  &-switch-radio
    &.m-form-switch-radio-on
      &+ .m-form-switch-radio-label
        border-right: none
        border-radius: 4px 0 0 4px

      &:checked
        &+ .m-form-switch-radio-label
          background-color: $color-link
          border-color: $color-link
          color: #fff

    &.m-form-switch-radio-off
      &+ .m-form-switch-radio-label
        border-left: none
        border-radius: 0 4px 4px 0

      &:checked
        &+ .m-form-switch-radio-label
          background-color: $color-link
          border-color: $color-link
          color: #fff

  &-checkbox
    display: none

  &-checkbox-label
    display: inline-block
    position: relative
    cursor: pointer
    padding: 10px 0 10px 34px
    margin-right: 40px
    font-size: 14px

    &:before
      position: absolute
      content: ""
      top: 50%
      width: 24px
      height: 24px
      border: 2px solid $color-gray
      box-sizing: border-box
      background-color: #fff
      left: 0
      margin-top: -12px

    &:after
      position: absolute
      content: ""
      top: 50%
      width: 10px
      height: 15px
      border-right: 3px solid transparent
      border-bottom: 3px solid transparent
      transform: rotate(45deg)
      box-sizing: border-box
      left: 7px
      margin-top: -10px
      transition: all 0.3s

  &-checkbox
    &:checked
      &+ .m-form-checkbox-label:after
        border-right: 3px solid $color-link
        border-bottom: 3px solid $color-link

  &-upload
    position: relative
    display: inline-block
    cursor: pointer

    &-image
      margin-right: 20px

      img
        display: block

    &-btn
      padding: 10px 20px

    input[type="file"]
      display: block
      height: 100%
      width: 100%
      opacity: 0
      position: absolute
      left: 0
      top: 0
      text-indent: -9999px
      cursor: pointer

      &:hover
        & + .m-form-upload-btn
          background-color: $color-dark-gray
          color: #fff

  &-submit
    height: 55px
    width: 500px
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    font-size: 16px

  &-choices
    border: 1px solid $color-gray
    padding: 10px

  &-choice
    display: flex
    align-items: center
    position: relative
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

    &-label
      width: 24px
      height: 24px
      cursor: pointer
      margin-right: 10px
      font-family: 'icomoon' !important
      position: relative

      &:before
        position: absolute
        content: ""
        top: 50%
        width: 24px
        height: 24px
        border: 2px solid #B6BBBF
        box-sizing: border-box
        background-color: #fff
        border-radius: 50%
        left: 0
        margin-top: -12px
        transition: all 0.3s

      &:after
        position: absolute
        content: "\e940"
        font-size: 14px
        color: transparent
        box-sizing: border-box
        left: 5px
        top: 4px
        transition: all 0.3s

    &-input
      display: none

      &:checked
        &+ .m-form-choice-label:before
          border-color: $color-link
          background-color: $color-link

        &+ .m-form-choice-label:after
          color: #fff