.m-head
  text-align: center
  position: relative
  padding: 25px 0 35px

  &-return
    display: flex
    align-items: center
    margin-left: 20px

  &-icon
    margin-right: 5px

  &-title
    font-size: 22px
    font-weight: 400

  &-setting
    font-size: 16px
    color: $color-base
    border-left: 3px solid $color-base
    padding: 5px 15px
    margin-bottom: 30px

  &-page
    font-size: 20px
    margin-bottom: 25px
