.m-insight

  &-date
    font-size: 13px
    padding: 0 12px

  &-correct
    padding: 0 12px
    position: relative
    canvas
      width: 75px !important
      height: 75px !important
      display: block

  &-correct-text
    position: absolute
    font-size: 10px
    color: #888
    top: 12px
    width: 75px
    text-align: center
    font-weight: 200
    left: 12px

  &-correction-text
    font-size: 13px
    margin-bottom: 5px
    position: absolute
    top: -20px
    right: 0

  &-correction
    padding-left: 12px