.m-notice

  &-tag
    font-size: 12px
    padding: 3px 20px
    border-radius: 20px

    &.unread
      background-color: $color-red
      color: #fff

    &.read
      background-color: $color-gray
      color: #fff

  &-title
    font-size: 14px
    font-weight: 500
    margin-bottom: 4px