.m-staff
  display: flex

  &-avatar
    img
      display: block
      width: 120px
      height: 120px
      border-radius: 50%

  &-info
    padding-top: 10px
    padding-left: 20px

  &-info-content
    display: flex
    align-items: center

  &-name
    font-size: 22px
    margin-bottom: 20px
    margin-right: 30px
    font-weight: 500

  &-registration-btn
    margin-bottom: 20px
    margin-right: 15px

  &-delete-btn
    margin-bottom: 20px

  &-text
    margin-bottom: 12px
    margin-right: 20px

    strong
      font-weight: 500