.m-store

  &-item
    width: 155px
    margin-top: 20px

    &-image
      display: block
      width: 100%
      height: 155px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      margin-bottom: 10px
      transition: all 0.3s

      &:hover
        opacity: 0.8

    &-title
      display: inline-block
      font-size: 12px
      margin-bottom: 5px
      font-weight: 400

    &-author
      font-size: 11px
      color: $color-dark-gray
      margin-bottom: 5px

    &-price
      color: $color-red
      font-size: 13px

      &-text
        font-size: 11px
        color: $color-text
        margin-left: 5px

    &-rental
      color: $color-red
      font-size: 13px

      &-text
        font-size: 11px
        color: $color-text
        margin-left: 5px

  &-exam
    display: flex

    &-image
      width: 220px
      height: 220px
      background-size: cover
      background-position: center

    &-info
      padding-top: 15px
      padding-left: 30px

    &-title
      font-size: 24px
      font-weight: 500
      margin-bottom: 25px
      display: flex

    &-public
      display: flex
      align-items: center
      color: $color-dark-gray
      margin-left: 15px

      &-icon
        font-size: 16px

      &-text
        font-size: 12px
        font-weight: 300
        margin-left: 2px

    &-author
      display: inline-block
      margin-right: 25px

    &-created-date
      display: inline-block

    &-category
      margin-top: 15px

    &-mode
      margin-top: 15px

    &-limit-time
      margin-top: 15px

    &-description
      margin-top: 20px

      &-text
        margin-top: 5px

    &-quiz

      &-title
        font-size: 16px
        font-weight: 400
        margin-top: 40px
        margin-bottom: 20px

  &-purchase
    width: 300px
    border: 4px solid rgba($color-gray, 0.5)
    padding: 25px 20px

    &-content
      &:first-child
        padding-bottom: 25px
        border-bottom: 1px solid $color-gray

      &:last-child
        padding-top: 20px

    &-price
      display: flex
      align-items: center
      margin-bottom: 10px

    &-num
      font-size: 20px
      color: $color-red

    &-btn
      width: 100%
      padding: 15px

  &-company

    &-table
      th
        border-bottom: none

      & + .m-store-company-table
        margin-top: 45px

    &-avatar
      display: block
      width: 70px
      height: 70px

    &-name
      font-size: 20px
      font-weight: 400
      margin-bottom: 10px

    &-info
      display: flex
      flex-wrap: wrap

    &-id
      margin-bottom: 5px
      margin-right: 20px

    &-tel
      margin-bottom: 5px
      margin-right: 20px

    &-address
      margin-bottom: 5px
      margin-right: 20px

    &-url
      margin-bottom: 5px
      margin-right: 20px

    &-description
      margin-top: 10px

    &-btn
      font-size: 13px
      width: 100%

    &-following
      color: #fff
      background-color: $color-base
      padding: 6px 12px
      border-radius: 5px