.m-table

  th
    font-size: 12px
    font-weight: 300
    padding: 8px 12px
    color: $color-dark-gray
    border-bottom: 1px solid $color-gray

  td
    font-size: 13px
    padding: 18px 12px
    border-bottom: 1px solid $color-gray

  &-sort
    font-size: 10px
    margin-left: 4px

  &-icon-other
    font-size: 25px

  &-icon-correct
    font-size: 25px
    color: rgba($color-green, 0.5)

  &-icon-incorrect
    font-size: 25px
    color: rgba($color-red, 0.5)

  &-head
    font-size: 16px
    margin: 45px 0 10px

  &-exam-image
    width: 45px
    height: 45px
    margin: 0 auto
    background-size: cover
    background-position: center